<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Navigation2专题十：编写一个新的规划器插件 - null
        
    </title>

    <link rel="canonical" href="https://figoowen2003.github.io/2021/12/01/Navigation2专题十：编写一个新的规划器插件/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
 
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                        </div>
                        <h1>Navigation2专题十：编写一个新的规划器插件</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mu Wenfeng on
                            2021-12-01
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo of Muwenfeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="#">menu1</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu2</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu5</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>如何自定义一个新的规划器插件。</p>
<p>要求在本地机器上已经安装或者构建好了以下功能包：</p>
<ul>
<li>ROS2：这里使用galactic版本，可以apt install，也可以本地编译</li>
<li>Nav2及其依赖包</li>
<li>Gazebo</li>
<li>Turtlebot3：可以直接安装或者源码编译</li>
</ul>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><h2 id="1-创建一个新的规划器插件"><a href="#1-创建一个新的规划器插件" class="headerlink" title="1. 创建一个新的规划器插件"></a>1. 创建一个新的规划器插件</h2><p>我们将创建一个简单的直线规划器。教程中的代码也是来自<a target="_blank" rel="noopener" href="https://github.com/ros-planning/navigation2_tutorials">navigation_tutorials</a> 仓库的nav2_straightline_planner功能包。我们也可以参考这个功能包去设计其他的规划器。</p>
<p>本插件类继承自基类nav2_core::GloberPlanner，具体代码结构如下</p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%8D%81%EF%BC%9A%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%A7%84%E5%88%92%E5%99%A8%E6%8F%92%E4%BB%B6/image-20211201105018273.png" alt="image-20211201105018273"></p>
<ul>
<li><p>straight_line_planner.hpp解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">#ifndef NAV2_STRAIGHTLINE_PLANNER__STRAIGHT_LINE_PLANNER_HPP_</span><br><span class="line">#define NAV2_STRAIGHTLINE_PLANNER__STRAIGHT_LINE_PLANNER_HPP_</span><br><span class="line"></span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line"></span><br><span class="line">#include &quot;rclcpp&#x2F;rclcpp.hpp&quot;</span><br><span class="line">#include &quot;geometry_msgs&#x2F;msg&#x2F;point.hpp&quot;</span><br><span class="line">#include &quot;geometry_msgs&#x2F;msg&#x2F;pose_stamped.hpp&quot;</span><br><span class="line"></span><br><span class="line">#include &quot;nav2_core&#x2F;global_planner.hpp&quot;</span><br><span class="line">#include &quot;nav_msgs&#x2F;msg&#x2F;path.hpp&quot;</span><br><span class="line">#include &quot;nav2_util&#x2F;robot_utils.hpp&quot;</span><br><span class="line">#include &quot;nav2_util&#x2F;lifecycle_node.hpp&quot;</span><br><span class="line">#include &quot;nav2_costmap_2d&#x2F;costmap_2d_ros.hpp&quot;</span><br><span class="line"></span><br><span class="line">namespace nav2_straightline_planner</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">class StraightLine : public nav2_core::GlobalPlanner</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">  StraightLine() &#x3D; default;</span><br><span class="line">  ~StraightLine() &#x3D; default;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; plugin configure</span><br><span class="line">  void configure(</span><br><span class="line">    const rclcpp_lifecycle::LifecycleNode::WeakPtr &amp; parent,</span><br><span class="line">    std::string name, std::shared_ptr&lt;tf2_ros::Buffer&gt; tf,</span><br><span class="line">    std::shared_ptr&lt;nav2_costmap_2d::Costmap2DROS&gt; costmap_ros) override;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; plugin cleanup</span><br><span class="line">  void cleanup() override;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; plugin activate</span><br><span class="line">  void activate() override;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; plugin deactivate</span><br><span class="line">  void deactivate() override;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; This method creates path for given start and goal pose.</span><br><span class="line">  nav_msgs::msg::Path createPlan(</span><br><span class="line">    const geometry_msgs::msg::PoseStamped &amp; start,</span><br><span class="line">    const geometry_msgs::msg::PoseStamped &amp; goal) override;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">  &#x2F;&#x2F; TF buffer</span><br><span class="line">  std::shared_ptr&lt;tf2_ros::Buffer&gt; tf_;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; node ptr</span><br><span class="line">  nav2_util::LifecycleNode::SharedPtr node_;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Global Costmap</span><br><span class="line">  nav2_costmap_2d::Costmap2D * costmap_;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; The global frame of the costmap</span><br><span class="line">  std::string global_frame_, name_;</span><br><span class="line"></span><br><span class="line">  double interpolation_resolution_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125;  &#x2F;&#x2F; namespace nav2_straightline_planner</span><br><span class="line"></span><br><span class="line">#endif  &#x2F;&#x2F; NAV2_STRAIGHTLINE_PLANNER__STRAIGHT_LINE_PLANNER_HPP_</span><br></pre></td></tr></table></figure>

<p>基类nav2_core::GlobalPlanner提供了5个纯虚方法来实现规划器插件。</p>
<table>
<thead>
<tr>
<th><strong>虚拟方法</strong></th>
<th><strong>方法说明</strong></th>
<th><strong>需要覆盖吗？</strong></th>
</tr>
</thead>
<tbody><tr>
<td>configure()</td>
<td>当规划器服务器进入 on_configure 状态时调用该方法。理想情况下，在该方法中声明 ROS 参数并初始化规划器的成员变量。该方法需要 4 个输入参数：指向父节点的共享指针、规划器名称、tf 缓冲区指针和指向代价地图的共享指针。</td>
<td>是的</td>
</tr>
<tr>
<td>activate()</td>
<td>当规划器服务器进入 on_activate 状态时调用该方法。理想情况下，此方法应在规划器进入active状态之前实施必要的操作。</td>
<td>是的</td>
</tr>
<tr>
<td>deactivate()</td>
<td>当规划服务器进入 on_deactivate 状态时调用方法。理想情况下，此方法应在规划器进入非活动状态之前实施必要的操作。</td>
<td>是的</td>
</tr>
<tr>
<td>cleanup()</td>
<td>当规划器服务器进入 on_cleanup 状态时调用方法。理想情况下，此方法应清理已经为规划器创建的各种资源。</td>
<td>是的</td>
</tr>
<tr>
<td>createPlan()</td>
<td>当规划器服务器要求为开始和目标姿势指定全局规划时，将调用该方法。该方法返回nav_msgs::msg::Path类型的数据，该数据携带全局规划信息。该方法需要 2 个输入参数：开始位姿和目标位姿。</td>
<td>是的</td>
</tr>
</tbody></table>
</li>
</ul>
<p>​        本教程中只使用了StraightLine::configure()和StraightLine::createPlan()来实现直线规划器。</p>
<ul>
<li><p><strong>straight_line_planner.cpp源码解析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line">#include &quot;nav2_util&#x2F;node_utils.hpp&quot;</span><br><span class="line"></span><br><span class="line">#include &quot;nav2_straightline_planner&#x2F;straight_line_planner.hpp&quot;</span><br><span class="line"></span><br><span class="line">namespace nav2_straightline_planner</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">void StraightLine::configure(</span><br><span class="line">  const rclcpp_lifecycle::LifecycleNode::WeakPtr &amp; parent,</span><br><span class="line">  std::string name, std::shared_ptr&lt;tf2_ros::Buffer&gt; tf,</span><br><span class="line">  std::shared_ptr&lt;nav2_costmap_2d::Costmap2DROS&gt; costmap_ros)</span><br><span class="line">&#123;</span><br><span class="line">  node_ &#x3D; parent.lock();</span><br><span class="line">  name_ &#x3D; name;</span><br><span class="line">  tf_ &#x3D; tf;</span><br><span class="line">  costmap_ &#x3D; costmap_ros-&gt;getCostmap();</span><br><span class="line">  global_frame_ &#x3D; costmap_ros-&gt;getGlobalFrameID();</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Parameter initialization</span><br><span class="line">  nav2_util::declare_parameter_if_not_declared(</span><br><span class="line">    node_, name_ + &quot;.interpolation_resolution&quot;, rclcpp::ParameterValue(</span><br><span class="line">      0.1));</span><br><span class="line">  node_-&gt;get_parameter(name_ + &quot;.interpolation_resolution&quot;, interpolation_resolution_);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void StraightLine::cleanup()</span><br><span class="line">&#123;</span><br><span class="line">  RCLCPP_INFO(</span><br><span class="line">    node_-&gt;get_logger(), &quot;CleaningUp plugin %s of type NavfnPlanner&quot;,</span><br><span class="line">    name_.c_str());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void StraightLine::activate()</span><br><span class="line">&#123;</span><br><span class="line">  RCLCPP_INFO(</span><br><span class="line">    node_-&gt;get_logger(), &quot;Activating plugin %s of type NavfnPlanner&quot;,</span><br><span class="line">    name_.c_str());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void StraightLine::deactivate()</span><br><span class="line">&#123;</span><br><span class="line">  RCLCPP_INFO(</span><br><span class="line">    node_-&gt;get_logger(), &quot;Deactivating plugin %s of type NavfnPlanner&quot;,</span><br><span class="line">    name_.c_str());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">nav_msgs::msg::Path StraightLine::createPlan(</span><br><span class="line">  const geometry_msgs::msg::PoseStamped &amp; start,</span><br><span class="line">  const geometry_msgs::msg::PoseStamped &amp; goal)</span><br><span class="line">&#123;</span><br><span class="line">  nav_msgs::msg::Path global_path;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Checking if the goal and start state is in the global frame</span><br><span class="line">  if (start.header.frame_id !&#x3D; global_frame_) &#123;</span><br><span class="line">    RCLCPP_ERROR(</span><br><span class="line">      node_-&gt;get_logger(), &quot;Planner will only except start position from %s frame&quot;,</span><br><span class="line">      global_frame_.c_str());</span><br><span class="line">    return global_path;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (goal.header.frame_id !&#x3D; global_frame_) &#123;</span><br><span class="line">    RCLCPP_INFO(</span><br><span class="line">      node_-&gt;get_logger(), &quot;Planner will only except goal position from %s frame&quot;,</span><br><span class="line">      global_frame_.c_str());</span><br><span class="line">    return global_path;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  global_path.poses.clear();</span><br><span class="line">  global_path.header.stamp &#x3D; node_-&gt;now();</span><br><span class="line">  global_path.header.frame_id &#x3D; global_frame_;</span><br><span class="line">  &#x2F;&#x2F; calculating the number of loops for current value of interpolation_resolution_</span><br><span class="line">  int total_number_of_loop &#x3D; std::hypot(</span><br><span class="line">    goal.pose.position.x - start.pose.position.x,</span><br><span class="line">    goal.pose.position.y - start.pose.position.y) &#x2F;</span><br><span class="line">    interpolation_resolution_;</span><br><span class="line">  double x_increment &#x3D; (goal.pose.position.x - start.pose.position.x) &#x2F; total_number_of_loop;</span><br><span class="line">  double y_increment &#x3D; (goal.pose.position.y - start.pose.position.y) &#x2F; total_number_of_loop;</span><br><span class="line"></span><br><span class="line">  for (int i &#x3D; 0; i &lt; total_number_of_loop; ++i) &#123;</span><br><span class="line">    geometry_msgs::msg::PoseStamped pose;</span><br><span class="line">    pose.pose.position.x &#x3D; start.pose.position.x + x_increment * i;</span><br><span class="line">    pose.pose.position.y &#x3D; start.pose.position.y + y_increment * i;</span><br><span class="line">    pose.pose.position.z &#x3D; 0.0;</span><br><span class="line">    pose.pose.orientation.x &#x3D; 0.0;</span><br><span class="line">    pose.pose.orientation.y &#x3D; 0.0;</span><br><span class="line">    pose.pose.orientation.z &#x3D; 0.0;</span><br><span class="line">    pose.pose.orientation.w &#x3D; 1.0;</span><br><span class="line">    pose.header.stamp &#x3D; node_-&gt;now();</span><br><span class="line">    pose.header.frame_id &#x3D; global_frame_;</span><br><span class="line">    global_path.poses.push_back(pose);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  global_path.poses.push_back(goal);</span><br><span class="line"></span><br><span class="line">  return global_path;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;  &#x2F;&#x2F; namespace nav2_straightline_planner</span><br><span class="line"></span><br><span class="line">#include &quot;pluginlib&#x2F;class_list_macros.hpp&quot;</span><br><span class="line">PLUGINLIB_EXPORT_CLASS(nav2_straightline_planner::StraightLine, nav2_core::GlobalPlanner)</span><br></pre></td></tr></table></figure>

<p>其中，configure()方法必须用来设置ROS参数和进行必要的初始化操作：</p>
<p>name_+”.interpolation_resolution”是获取规划器指定的interpolation_resolution参数。在Navigation2中，允许加载多个插件并保证器组织有序，每个插件都会映射到某个ID或名称上。如果想要检索某个插件的参数，可以使用<mapped_name_of_plugin>.<name_of_parameter>，比如node_-&gt;get_parameter(name_ + “.interpolation_resolution”, interpolation_resolution_); 本教程中，规划器映射到名称“GridBased”，检索其中的interpolation_resolution参数，需要使用GridBased.interpolation_resolution。</name_of_parameter></mapped_name_of_plugin></p>
<p>在createPlan()方法中，需要创建从起始位姿到目标位姿的一条路径，成功后路径会被转换为nav_msgs::msg::Path会返回给规划器服务器。</p>
</li>
<li><p><strong>导出规划器插件</strong></p>
<p>本教程中，nav2_straightline_planner::StraightLine 类将被动态加载为nav2_core::GlobalPlanner基类。</p>
<ol>
<li><p>修改cpp源码</p>
<p>使用了pluginlib来导出插件类，它提供宏PLUGINLIB_EXPORT_CLASS来完成导出工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;pluginlib&#x2F;class_list_macros.hpp&quot;</span><br><span class="line">PLUGINLIB_EXPORT_CLASS(nav2_straightline_planner::StraightLine, nav2_core::GlobalPlanner)</span><br></pre></td></tr></table></figure>

<p>通常将这两行放到文件末尾。</p>
</li>
<li><p>创建插件描述文件global_planner_plugin.xml，需要包含以下内容</p>
<p>·library path：插件库名称及其位置。</p>
<p>·class name：类的名称。</p>
<p>·class type：类的类型。</p>
<p>·base class：基类的名称。</p>
<p>·description：插件的描述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;library path&#x3D;&quot;nav2_straightline_planner_plugin&quot;&gt;</span><br><span class="line">  &lt;class name&#x3D;&quot;nav2_straightline_planner&#x2F;StraightLine&quot; type&#x3D;&quot;nav2_straightline_planner::StraightLine&quot; base_class_type&#x3D;&quot;nav2_core::GlobalPlanner&quot;&gt;</span><br><span class="line">    &lt;description&gt;This is an example plugin which produces straight path.&lt;&#x2F;description&gt;</span><br><span class="line">  &lt;&#x2F;class&gt;</span><br><span class="line">&lt;&#x2F;library&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>修改CMakeList.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pluginlib_export_plugin_description_file(nav2_core global_planner_plugin.xml)</span><br></pre></td></tr></table></figure>

<p>使用cmake函数pluginlib_export_plugin_desription_file()将描述文件安装到share目录中，并设置ament索引以使其可被发现。</p>
</li>
<li><p>修改package.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;export&gt;</span><br><span class="line">  &lt;build_type&gt;ament_cmake&lt;&#x2F;build_type&gt;</span><br><span class="line">  &lt;nav2_core plugin&#x3D;&quot;$&#123;prefix&#125;&#x2F;global_planner_plugin.xml&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;export&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>编译。</p>
</li>
</ol>
</li>
<li><p>通过params文件传递插件名称</p>
<p>需要修改nav2_params.yaml文件，将以下参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">planner_server:</span><br><span class="line">ros__parameters:</span><br><span class="line">  planner_plugin_types: [&quot;nav2_navfn_planner&#x2F;NavfnPlanner&quot;] # For Eloquent and earlier</span><br><span class="line">  planner_plugin_ids: [&quot;GridBased&quot;] # For Eloquent and earlier</span><br><span class="line">  plugins: [&quot;GridBased&quot;] # For Foxy and later</span><br><span class="line">  use_sim_time: True</span><br><span class="line">  GridBased:</span><br><span class="line">    plugin: nav2_navfn_planner&#x2F;NavfnPlanner # For Foxy and later</span><br><span class="line">    tolerance: 2.0</span><br><span class="line">    use_astar: false</span><br><span class="line">    allow_unknown: true</span><br></pre></td></tr></table></figure>

<p>替换为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">planner_server:</span><br><span class="line">ros__parameters:</span><br><span class="line">  planner_plugin_types: [&quot;nav2_straightline_planner&#x2F;StraightLine&quot;] # For Eloquent and earlier</span><br><span class="line">  planner_plugin_ids: [&quot;GridBased&quot;] # For Eloquent and earlier</span><br><span class="line">  plugins: [&quot;GridBased&quot;] # For Foxy and later</span><br><span class="line">  use_sim_time: True</span><br><span class="line">  GridBased:</span><br><span class="line">    plugin: nav2_straightline_planner&#x2F;StraightLine # For Foxy and later</span><br><span class="line">    interpolation_resolution: 0.1</span><br></pre></td></tr></table></figure>

<p>对galactic及以上的版本，plugin_names和plugin_types会被替换为单个plugin的字符串向量。types当前是被定义在plugin:这个字段的plugin_name命名空间中，如plugin:MyPlugin::Plugin。</p>
</li>
<li><p>运行StraightLine插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 launch nav2_bringup tb3_simulation_launch.py params_file:&#x3D;&#x2F;path&#x2F;to&#x2F;your_params_file.yaml</span><br></pre></td></tr></table></figure>

<p>然后进入到RViz中并单击顶部的“2D Pose Estimate”按钮，并按照“<a href="https://link.zhihu.com/?target=https://navigation.ros.org/getting_started/index.html%23getting-started">开始使用Nav2</a>”教程所介绍的那样在地图上点击机器人的初始位置。机器人将会在地图上定位，然后点击“Navigation2 goal”按钮，并在您想要规划器将其视作目标位姿的位置上单击。这样，规划器就会规划该路径，且机器人就会开始朝着目标移动。</p>
</li>
</ul>
<p>​        <img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%8D%81%EF%BC%9A%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%A7%84%E5%88%92%E5%99%A8%E6%8F%92%E4%BB%B6/nav2_straightline_gif.gif" alt="Animated gif with gradient demo"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/12/06/Navigation2专题十一：编写一个新的行为树插件/" data-toggle="tooltip" data-placement="top" title="Navigation2专题十一：编写一个新的行为树插件">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/11/30/Navigation2专题九：编写一个新的Costmap2D插件/" data-toggle="tooltip" data-placement="top" title="Navigation2专题九：编写一个新的Costmap2D插件">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.github.com" target="_blank">github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kinggozhang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mu Wenfeng 2021 
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://figoowen2003.github.io/2021/12/01/Navigation2%E4%B8%93%E9%A2%98%E5%8D%81%EF%BC%9A%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%A7%84%E5%88%92%E5%99%A8%E6%8F%92%E4%BB%B6/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://figoowen2003.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
