<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          ROS2 Topic统计方法 - null
        
    </title>

    <link rel="canonical" href="https://figoowen2003.github.io/2021/08/30/ROS2-Topic统计方法/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
 
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#topic statics" title="topic statics">topic statics</a>
                            
                        </div>
                        <h1>ROS2 Topic统计方法</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mu Wenfeng on
                            2021-08-30
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo of Muwenfeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="#">menu1</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu2</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu5</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>ROS2能够为任何的订阅提供消息的统计测量，这有助于用户利用收集到的订阅统计信息判断所使用系统的性能，也可以去做现有问题的诊断</p>
<ul>
<li><p>如何计算统计信息</p>
<p>使用libstatistics_collector功能包中的工具在常数时间和常量内存的条件下计算每一个统计集合。每当一个订阅收到新消息时，当前测量窗口都会将这个消息纳入新样本的计算。计算的平均值是一个移动平均值。每收到一个新样本，都会更新最大、最小值以及样本技术，而标准差这是使用Welford Online算法计算。</p>
</li>
<li><p>统计信息的类型</p>
<ul>
<li><p>received message period 接收消息的周期</p>
<p>单位：毫秒</p>
<p>使用系统时钟去测量接收消息的周期</p>
</li>
<li><p>received message age 接收消息的年龄</p>
<p>单位：毫秒</p>
<p>需要在消息头字段添加一个时间戳，以计算从消息发出已经过去了多少时间（年龄）</p>
</li>
</ul>
</li>
<li><p>使用方法</p>
<ul>
<li>Topic Statistics方法默认为不开启，需要通过设置订阅者的配置选项来开启指定节点的这一特性。一旦开启，两种类型的统计信息都会启用。</li>
<li>统计信息的消息类型为statistics_msg/msg/MetricsMessage，发送周期默认为1s，对应的话题可以自定义（默认为/statistics）。</li>
<li>接收消息的周期需要在头字段添加消息时间戳，因此可以发布空数据。如果没有找到时间戳，name空数据所有的统计值都是NaN。</li>
<li>每个测量窗口用于周期性统计的第一个采样值都不会产生一个测量方法，因为计算统计值需要知道前一个消息的时间，因此只有一个采样序列才会产生测量方法。</li>
</ul>
</li>
</ul>
<h1 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h1><p>从github下载demo案例topic_statistics_demo，下载链接：<a target="_blank" rel="noopener" href="https://github.com/ros2/demos/tree/master/topic_statistics_demo">https://github.com/ros2/demos/tree/master/topic_statistics_demo</a></p>
<h2 id="1-创建消息发布者和使能statistics的消息接收者"><a href="#1-创建消息发布者和使能statistics的消息接收者" class="headerlink" title="1. 创建消息发布者和使能statistics的消息接收者"></a>1. 创建消息发布者和使能statistics的消息接收者</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;chrono&gt;</span><br><span class="line">#include &lt;random&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line">#include &quot;topic_statistics_demo&#x2F;imu_talker_listener_nodes.hpp&quot;</span><br><span class="line"></span><br><span class="line">using namespace std::chrono_literals;</span><br><span class="line"></span><br><span class="line">ImuTalker::ImuTalker(</span><br><span class="line">  const std::string &amp; topic_name,</span><br><span class="line">  std::chrono::milliseconds publish_period)</span><br><span class="line">: Node(&quot;imu_talker&quot;),</span><br><span class="line">  topic_name_(topic_name),</span><br><span class="line">  publish_period_(publish_period),</span><br><span class="line">  random_generator_(random_number_seed_()),</span><br><span class="line">  random_distribution_(0.0, 1.0) &#123;&#125;</span><br><span class="line"></span><br><span class="line">void ImuTalker::initialize()</span><br><span class="line">&#123;</span><br><span class="line">  RCLCPP_INFO(get_logger(), &quot;Talker starting up&quot;);</span><br><span class="line"></span><br><span class="line">  publisher_ &#x3D; this-&gt;create_publisher&lt;sensor_msgs::msg::Imu&gt;(</span><br><span class="line">    topic_name_,</span><br><span class="line">    10 &#x2F;* QoS history_depth *&#x2F;);</span><br><span class="line">  publish_timer_ &#x3D; create_wall_timer(</span><br><span class="line">    publish_period_,</span><br><span class="line">    [this]() -&gt; void &#123;</span><br><span class="line">      publish();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void ImuTalker::publish()</span><br><span class="line">&#123;</span><br><span class="line">  sensor_msgs::msg::Imu msg;</span><br><span class="line">  &#x2F;&#x2F; Timestamp the message to a random time before now,</span><br><span class="line">  &#x2F;&#x2F; to demonstrate message age metric calculation.</span><br><span class="line"></span><br><span class="line">  if (std::floor(random_distribution_(random_generator_) * 2)) &#123;</span><br><span class="line">    RCLCPP_DEBUG(get_logger(), &quot;Adding fixed offset to message timestamp&quot;);</span><br><span class="line">    msg.header.stamp &#x3D;</span><br><span class="line">      this-&gt;now() - rclcpp::Duration&#123;0, static_cast&lt;uint32_t&gt;(this-&gt;now().nanoseconds() * 0.975)&#125;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    msg.header.stamp &#x3D; this-&gt;now();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  RCLCPP_DEBUG(get_logger(), &quot;Publishing header: %u&quot;, msg.header.stamp.nanosec);</span><br><span class="line">  publisher_-&gt;publish(msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ImuListener::ImuListener(</span><br><span class="line">  const std::string &amp; topic_name,</span><br><span class="line">  const rclcpp::SubscriptionOptions &amp; subscription_options)</span><br><span class="line">: Node(&quot;imu_listener&quot;),</span><br><span class="line">  subscription_options_(subscription_options),	&#x2F;&#x2F; 此处为订阅者选项，在构造listener时传递进来</span><br><span class="line">  topic_name_(topic_name) &#123;&#125;</span><br><span class="line"></span><br><span class="line">void ImuListener::initialize()</span><br><span class="line">&#123;</span><br><span class="line">  RCLCPP_INFO(get_logger(), &quot;Listener starting up&quot;);</span><br><span class="line">  start_listening();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void ImuListener::start_listening()</span><br><span class="line">&#123;</span><br><span class="line">  if (!subscription_) &#123;</span><br><span class="line">    subscription_ &#x3D; create_subscription&lt;sensor_msgs::msg::Imu&gt;(</span><br><span class="line">      topic_name_,</span><br><span class="line">      10,  &#x2F;* QoS history_depth *&#x2F;</span><br><span class="line">      [this](sensor_msgs::msg::Imu::ConstSharedPtr msg) -&gt; void</span><br><span class="line">      &#123;</span><br><span class="line">        RCLCPP_DEBUG(get_logger(), &quot;Listener heard: %u&quot;, msg-&gt;header.stamp.nanosec);</span><br><span class="line">      &#125;,</span><br><span class="line">      subscription_options_);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-创建接收统计消息的订阅者"><a href="#2-创建接收统计消息的订阅者" class="headerlink" title="2. 创建接收统计消息的订阅者"></a>2. 创建接收统计消息的订阅者</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sstream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line">#include &quot;topic_statistics_demo&#x2F;topic_statistics_listener.hpp&quot;</span><br><span class="line"></span><br><span class="line">using statistics_msgs::msg::MetricsMessage;	&#x2F;&#x2F; statistics消息的类型</span><br><span class="line">const char * STATISTIC_TYPES[] &#x3D; &#123;&quot;unknown&quot;, &quot;avg&quot;, &quot;min&quot;, &quot;max&quot;, &quot;std_dev&quot;, &quot;sample_count&quot;&#125;; &#x2F;&#x2F;对应MetricsMessage这一消息类型中的成员</span><br><span class="line"></span><br><span class="line">TopicStatisticsListener::TopicStatisticsListener(const std::string &amp; topic_name)</span><br><span class="line">: Node(&quot;statistics_listener&quot;),</span><br><span class="line">  topic_name_(topic_name) &#123;&#125;</span><br><span class="line"></span><br><span class="line">void TopicStatisticsListener::initialize()</span><br><span class="line">&#123;</span><br><span class="line">  RCLCPP_INFO(get_logger(), &quot;TopicStatisticsListener starting up&quot;);</span><br><span class="line">  start_listening();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void TopicStatisticsListener::start_listening()</span><br><span class="line">&#123;</span><br><span class="line">  if (!subscription_) &#123;</span><br><span class="line">    subscription_ &#x3D; create_subscription&lt;statistics_msgs::msg::MetricsMessage&gt;(</span><br><span class="line">      topic_name_,</span><br><span class="line">      10,  &#x2F;* QoS history_depth *&#x2F;</span><br><span class="line">      [this](statistics_msgs::msg::MetricsMessage::ConstSharedPtr msg) -&gt; void</span><br><span class="line">      &#123;</span><br><span class="line">        RCLCPP_INFO(get_logger(), &quot;Statistics heard:\n%s&quot;, MetricsMessageToString(*msg).c_str());</span><br><span class="line">      &#125;,</span><br><span class="line">      subscription_options_);	&#x2F;&#x2F; 订阅选项在构造时传递进来</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">std::string TopicStatisticsListener::MetricsMessageToString(const MetricsMessage &amp; results)</span><br><span class="line">&#123;</span><br><span class="line">  std::stringstream ss;</span><br><span class="line">  ss &lt;&lt; &quot;Metric name: &quot; &lt;&lt; results.metrics_source &lt;&lt;</span><br><span class="line">    &quot; source: &quot; &lt;&lt; results.measurement_source_name &lt;&lt;</span><br><span class="line">    &quot; unit: &quot; &lt;&lt; results.unit;</span><br><span class="line">  ss &lt;&lt; &quot;\nWindow start: &quot; &lt;&lt; results.window_start.nanosec &lt;&lt; &quot; end: &quot; &lt;&lt;</span><br><span class="line">    results.window_stop.nanosec;</span><br><span class="line"></span><br><span class="line">  for (const auto &amp; statistic : results.statistics) &#123;</span><br><span class="line">    ss &lt;&lt; &quot;\n&quot; &lt;&lt;</span><br><span class="line">      STATISTIC_TYPES[statistic.data_type] &lt;&lt;</span><br><span class="line">      &quot;: &quot; &lt;&lt;</span><br><span class="line">      std::to_string(statistic.data);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return ss.str();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-显示话题的统计信息"><a href="#3-显示话题的统计信息" class="headerlink" title="3. 显示话题的统计信息"></a>3. 显示话题的统计信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Configuration variables</span><br><span class="line">std::string topic_type(argv[1]);</span><br><span class="line">std::string publish_topic(DEFAULT_PUBLISH_TOPIC);</span><br><span class="line">std::chrono::milliseconds publish_period(DEFAULT_PUBLISH_PERIOD);</span><br><span class="line">std::string test_topic(&quot;topic_statistics_chatter&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Optional argument parsing</span><br><span class="line">if (rcutils_cli_option_exist(argv, argv + argc, OPTION_PUBLISH_TOPIC)) &#123;</span><br><span class="line">  publish_topic &#x3D; rcutils_cli_get_option(argv, argv + argc, OPTION_PUBLISH_TOPIC);</span><br><span class="line">&#125;</span><br><span class="line">if (rcutils_cli_option_exist(argv, argv + argc, OPTION_PUBLISH_PERIOD)) &#123;</span><br><span class="line">  publish_period &#x3D; std::chrono::milliseconds(</span><br><span class="line">    std::stoul(rcutils_cli_get_option(argv, argv + argc, OPTION_PUBLISH_PERIOD)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Initialization and configuration</span><br><span class="line">rclcpp::init(argc, argv);</span><br><span class="line">rclcpp::executors::SingleThreadedExecutor executor;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Enable topic statistics publication through subscriptions</span><br><span class="line">auto options &#x3D; rclcpp::SubscriptionOptions();	&#x2F;&#x2F; 创建话题的可选项</span><br><span class="line">options.topic_stats_options.state &#x3D; rclcpp::TopicStatisticsState::Enable;	&#x2F;&#x2F; 话题统计使能</span><br><span class="line">options.topic_stats_options.publish_topic &#x3D; publish_topic;	&#x2F;&#x2F; 设置消息统计话题的名称，可以自定义，默认为&#x2F;statistics</span><br><span class="line">options.topic_stats_options.publish_period &#x3D; publish_period;	&#x2F;&#x2F; 设置统计消息发布的周期，默认为5s</span><br><span class="line"></span><br><span class="line">if (topic_type &#x3D;&#x3D; &quot;imu&quot;) &#123;</span><br><span class="line">  &#x2F;&#x2F; Start the talker and listener nodes to pass IMU messages</span><br><span class="line">  auto talker &#x3D; std::make_shared&lt;ImuTalker&gt;(test_topic);</span><br><span class="line">  talker-&gt;initialize();</span><br><span class="line">  auto listener &#x3D; std::make_shared&lt;ImuListener&gt;(test_topic, options);	&#x2F;&#x2F; 创建订阅者，并且开启消息统计</span><br><span class="line">  listener-&gt;initialize();</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Start the listener node to listen to statistics</span><br><span class="line">  auto statistics_listener &#x3D; std::make_shared&lt;TopicStatisticsListener&gt;(publish_topic);	&#x2F;&#x2F; 创建统计消息的订阅者，用于显示统计信息</span><br><span class="line">  statistics_listener-&gt;initialize();</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Execution</span><br><span class="line">  executor.add_node(talker);</span><br><span class="line">  executor.add_node(listener);</span><br><span class="line">  executor.add_node(statistics_listener);</span><br><span class="line">  executor.spin();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-编译运行"><a href="#4-编译运行" class="headerlink" title="4. 编译运行"></a>4. 编译运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colcon build --packages-select topic_statistics_demo</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run topic_statistics_demo display_topic_statistics imu</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/ROS2-Topic%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/image-20210902154941518.png" alt="image-20210902154941518"></p>
<p>查看当前的topic</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic list</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/ROS2-Topic%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/image-20210902155015642.png" alt="image-20210902155015642"></p>
<p>使用rqt工具查看整个话题的通信结构</p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/ROS2-Topic%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/image-20210902160641357.png" alt="image-20210902160641357"></p>
<p>也可以使用以下命令查看统计信息的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic echo &#x2F;statistics</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/ROS2-Topic%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/image-20210902160941363.png" alt="image-20210902160941363"></p>
<table>
<thead>
<tr>
<th>data_type value</th>
<th>statistics</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>average</td>
</tr>
<tr>
<td>2</td>
<td>minimum</td>
</tr>
<tr>
<td>3</td>
<td>maximum</td>
</tr>
<tr>
<td>4</td>
<td>standard deviation</td>
</tr>
<tr>
<td>5</td>
<td>sample count</td>
</tr>
</tbody></table>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/08/31/SDF-ROS2构建仿真环境和机器人模型/" data-toggle="tooltip" data-placement="top" title="SDF+ROS2构建仿真环境和机器人模型">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/08/30/ROS2工具之组件进阶操作/" data-toggle="tooltip" data-placement="top" title="ROS2工具之组件进阶操作">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#topic statics" title="topic statics">topic statics</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.github.com" target="_blank">github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kinggozhang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mu Wenfeng 2022 
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://figoowen2003.github.io/2021/08/30/ROS2-Topic%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://figoowen2003.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
