<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Navigation2专题四：设置里程计 - null
        
    </title>

    <link rel="canonical" href="https://figoowen2003.github.io/2021/11/03/Navigation2专题四：设置里程计/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
 
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#odometry, ekf" title="odometry, ekf">odometry, ekf</a>
                            
                        </div>
                        <h1>Navigation2专题四：设置里程计</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mu Wenfeng on
                            2021-11-03
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo of Muwenfeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="#">menu1</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu2</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu5</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="里程计简介"><a href="#里程计简介" class="headerlink" title="里程计简介"></a>里程计简介</h1><p>里程计系统是基于机器人的运动来对机器人的姿态和速度进行局部的精确估计。里程计信息的来源可以是IMU，LIDAR，RADAR，VIO以及车轮编码器等。需要注意的是，IMU会随时间发生漂移，而车轮编码器则是随着行进距离发生漂移，因此往往将它们一起使用来抵消彼此的负面特性。</p>
<ul>
<li><p>odom坐标系及其相关的变换使用机器人的里程计系统来发布定位信息，这个信息虽然连续但是会随着时间或距离（取决于传感器的模式和漂移）变得不太准确。即便如此，机器人仍然可以使用该信息来检测周边的人/物（如避障）</p>
</li>
<li><p>map坐标系提供了全局的精确信息来纠正odom坐标系，以获得持续的精确的随时间变化的里程计信息。</p>
</li>
<li><p>odom坐标系通过odom=&gt;base_link的变换来连接到机器人系统的其他部分和Nav2。这个坐标变换既可以由tf2 broadcaster来发布，也可以由其他框架如robot_localization来发布。</p>
</li>
<li><p>除了需要odom=&gt;base_link的变换外，Nav2还需要使用（其他节点）发布的nav_msgs/Odometry消息，因为这个消息中包含了机器人的速度信息，它的具体格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># This represents estimates of position and velocity in free space.</span><br><span class="line"># The pose in this message should be specified in the coordinate frame given by header.frame_id</span><br><span class="line"># The twist in this message should be specified in the coordinate frame given by the child_frame_id</span><br><span class="line"></span><br><span class="line"># Includes the frame id of the pose parent.</span><br><span class="line">std_msgs&#x2F;Header header</span><br><span class="line"></span><br><span class="line"># Frame id the pose is pointing at. The twist is in this coordinate frame.</span><br><span class="line">string child_frame_id</span><br><span class="line"></span><br><span class="line"># Estimated pose that is typically relative to a fixed world frame.</span><br><span class="line">geometry_msgs&#x2F;PoseWithCovariance pose</span><br><span class="line"></span><br><span class="line"># Estimated linear and angular velocity relative to child_frame_id.</span><br><span class="line">geometry_msgs&#x2F;TwistWithCovariance twist</span><br></pre></td></tr></table></figure>

<p>这个消息提供了机器人位姿和速度的估计值，其中header消息提供了在给定的坐标系中带时间戳的数据，pose消息提供了机器人相对于指定坐标系（由header.frame_id指定）的位置和方向。twist消息给出了指定坐标系（child_frame_id指定）中的角速度和线速度。</p>
</li>
</ul>
<h1 id="设置机器人的里程计"><a href="#设置机器人的里程计" class="headerlink" title="设置机器人的里程计"></a>设置机器人的里程计</h1><p>机器人可以使用哪些里程计传感器决定了如何为它设置Nav的里程计系统。这里将使用一些基础的例子来帮助你配置机器人的Nav2。</p>
<p>以车轮编码器作为机器人的里程计来源。</p>
<ul>
<li><p>Nav2本身不需要车轮编码器。设置里程计的目的是计算里程计信息、发布nav_msgs/Odometry消息和odom=&gt;base_link的转换。</p>
</li>
<li><p>车轮编码器信息到里程计信息的公式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linear &#x3D; (right_wheel_est_vel + left_wheel_est_vel) &#x2F; 2</span><br><span class="line">angular &#x3D; (right_wheel_est_vel - left_wheel_est_vel) &#x2F; wheel_separation;</span><br></pre></td></tr></table></figure>

<p>right_wheel_est_vel和left_wheel_est_vel分别是左右轮的估计速度，它们能通过获取车轮中轴随时间变化的位置关系来简单的获得。wheel_separation是车轮之间的距离。这些信息都被用于发布Nav2需要的消息，详情参考<a target="_blank" rel="noopener" href="http://wiki.ros.org/navigation/Tutorials/RobotSetup/Odom/%E3%80%82">http://wiki.ros.org/navigation/Tutorials/RobotSetup/Odom/。</a></p>
</li>
<li><p>通过ros2_control框架来手动发布这些消息。ros2_control矿建包含了可以实时控制机器人的不同ROS2功能包。</p>
<ul>
<li>对于车轮编码器，提供了diff_drive_controller（位于ros2_controller功能包中），它订阅了cmd_vel话题，提取其中的geometry_msgs/Twist消息，计算出里程计信息并以odom话题为载体发布nav_msgs/Odometry消息。</li>
<li>其他的功能包则会去处理其他类型的传感器。</li>
</ul>
</li>
<li><p>始终记住，Nav2需要nav_msgs/Odometry和odom=&gt;base_link变换，这就是设置里程计系统的目的。</p>
</li>
</ul>
<h1 id="使用Gazebo仿真一个Odometry系统"><a href="#使用Gazebo仿真一个Odometry系统" class="headerlink" title="使用Gazebo仿真一个Odometry系统"></a>使用Gazebo仿真一个Odometry系统</h1><ol>
<li><p>前置条件，假设Gazebo已经安装</p>
<ul>
<li><p>安装gazebo_ros_pkgs来模拟里程计，并在Gazebo中用ROS2来控制机器人</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ros-&lt;ros2-distro&gt;-gazebo-ros-pkgs</span><br></pre></td></tr></table></figure></li>
<li><p>修改sam_bot的URDF文件，原因是Gazebo使用SDF文件来描述一个机器人。幸运的是，Gazebo能够自动将特定格式的URDF文件转换为SDF文件。URDF文件能够兼容Gazebo的主要条件就是每一对<link>元素下都必须有<inertia>元素。在专题二中编写的URDF文件刚好满足了这个条件。</inertia></p>
</li>
</ul>
</li>
<li><p>在URDF文件中添加Gazebo控件</p>
<p>将添加一个IMU传感器</p>
<ul>
<li><p>GazeboRosImuSensor是一个传感器控件，它需要被添加到一个imu_link上。</p>
</li>
<li><p>imu_link将被<gazebo>元素所引用。</gazebo></p>
</li>
<li><p>/demo/imu将被作为发布IMU信息的话题，同时根据REP145的约定，initalOrientationAsReference这个变量需要被设置为false</p>
</li>
<li><p>此外还需要添加一些噪音到传感器配置中，依据是Gazebo的<a target="_blank" rel="noopener" href="http://gazebosim.org/tutorials?tut=sensor_noise">sensor noise model</a></p>
</li>
<li><p>具体操作为，将下面的内容添加到行的前面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">&lt;link name&#x3D;&quot;imu_link&quot;&gt;</span><br><span class="line">  &lt;visual&gt;</span><br><span class="line">    &lt;geometry&gt;</span><br><span class="line">      &lt;box size&#x3D;&quot;0.1 0.1 0.1&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;geometry&gt;</span><br><span class="line">  &lt;&#x2F;visual&gt;</span><br><span class="line"></span><br><span class="line">  &lt;collision&gt;</span><br><span class="line">    &lt;geometry&gt;</span><br><span class="line">      &lt;box size&#x3D;&quot;0.1 0.1 0.1&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;geometry&gt;</span><br><span class="line">  &lt;&#x2F;collision&gt;</span><br><span class="line"></span><br><span class="line">  &lt;xacro:box_inertia m&#x3D;&quot;0.1&quot; w&#x3D;&quot;0.1&quot; d&#x3D;&quot;0.1&quot; h&#x3D;&quot;0.1&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;link&gt;</span><br><span class="line"></span><br><span class="line">&lt;joint name&#x3D;&quot;imu_joint&quot; type&#x3D;&quot;fixed&quot;&gt;</span><br><span class="line">  &lt;parent link&#x3D;&quot;base_link&quot;&#x2F;&gt;</span><br><span class="line">  &lt;child link&#x3D;&quot;imu_link&quot;&#x2F;&gt;</span><br><span class="line">  &lt;origin xyz&#x3D;&quot;0 0 0.01&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;joint&gt;</span><br><span class="line"></span><br><span class="line"> &lt;gazebo reference&#x3D;&quot;imu_link&quot;&gt;</span><br><span class="line">  &lt;sensor name&#x3D;&quot;imu_sensor&quot; type&#x3D;&quot;imu&quot;&gt;</span><br><span class="line">   &lt;plugin filename&#x3D;&quot;libgazebo_ros_imu_sensor.so&quot; name&#x3D;&quot;imu_plugin&quot;&gt;</span><br><span class="line">      &lt;ros&gt;</span><br><span class="line">        &lt;namespace&gt;&#x2F;demo&lt;&#x2F;namespace&gt;</span><br><span class="line">        &lt;remapping&gt;~&#x2F;out:&#x3D;imu&lt;&#x2F;remapping&gt;</span><br><span class="line">      &lt;&#x2F;ros&gt;</span><br><span class="line">      &lt;initial_orientation_as_reference&gt;false&lt;&#x2F;initial_orientation_as_reference&gt;</span><br><span class="line">    &lt;&#x2F;plugin&gt;</span><br><span class="line">    &lt;always_on&gt;true&lt;&#x2F;always_on&gt;</span><br><span class="line">    &lt;update_rate&gt;100&lt;&#x2F;update_rate&gt;</span><br><span class="line">    &lt;visualize&gt;true&lt;&#x2F;visualize&gt;</span><br><span class="line">    &lt;imu&gt;</span><br><span class="line">      &lt;angular_velocity&gt;</span><br><span class="line">        &lt;x&gt;</span><br><span class="line">          &lt;noise type&#x3D;&quot;gaussian&quot;&gt;</span><br><span class="line">            &lt;mean&gt;0.0&lt;&#x2F;mean&gt;</span><br><span class="line">            &lt;stddev&gt;2e-4&lt;&#x2F;stddev&gt;</span><br><span class="line">            &lt;bias_mean&gt;0.0000075&lt;&#x2F;bias_mean&gt;</span><br><span class="line">            &lt;bias_stddev&gt;0.0000008&lt;&#x2F;bias_stddev&gt;</span><br><span class="line">          &lt;&#x2F;noise&gt;</span><br><span class="line">        &lt;&#x2F;x&gt;</span><br><span class="line">        &lt;y&gt;</span><br><span class="line">          &lt;noise type&#x3D;&quot;gaussian&quot;&gt;</span><br><span class="line">            &lt;mean&gt;0.0&lt;&#x2F;mean&gt;</span><br><span class="line">            &lt;stddev&gt;2e-4&lt;&#x2F;stddev&gt;</span><br><span class="line">            &lt;bias_mean&gt;0.0000075&lt;&#x2F;bias_mean&gt;</span><br><span class="line">            &lt;bias_stddev&gt;0.0000008&lt;&#x2F;bias_stddev&gt;</span><br><span class="line">          &lt;&#x2F;noise&gt;</span><br><span class="line">        &lt;&#x2F;y&gt;</span><br><span class="line">        &lt;z&gt;</span><br><span class="line">          &lt;noise type&#x3D;&quot;gaussian&quot;&gt;</span><br><span class="line">            &lt;mean&gt;0.0&lt;&#x2F;mean&gt;</span><br><span class="line">            &lt;stddev&gt;2e-4&lt;&#x2F;stddev&gt;</span><br><span class="line">            &lt;bias_mean&gt;0.0000075&lt;&#x2F;bias_mean&gt;</span><br><span class="line">            &lt;bias_stddev&gt;0.0000008&lt;&#x2F;bias_stddev&gt;</span><br><span class="line">          &lt;&#x2F;noise&gt;</span><br><span class="line">        &lt;&#x2F;z&gt;</span><br><span class="line">      &lt;&#x2F;angular_velocity&gt;</span><br><span class="line">      &lt;linear_acceleration&gt;</span><br><span class="line">        &lt;x&gt;</span><br><span class="line">          &lt;noise type&#x3D;&quot;gaussian&quot;&gt;</span><br><span class="line">            &lt;mean&gt;0.0&lt;&#x2F;mean&gt;</span><br><span class="line">            &lt;stddev&gt;1.7e-2&lt;&#x2F;stddev&gt;</span><br><span class="line">            &lt;bias_mean&gt;0.1&lt;&#x2F;bias_mean&gt;</span><br><span class="line">            &lt;bias_stddev&gt;0.001&lt;&#x2F;bias_stddev&gt;</span><br><span class="line">          &lt;&#x2F;noise&gt;</span><br><span class="line">        &lt;&#x2F;x&gt;</span><br><span class="line">        &lt;y&gt;</span><br><span class="line">          &lt;noise type&#x3D;&quot;gaussian&quot;&gt;</span><br><span class="line">            &lt;mean&gt;0.0&lt;&#x2F;mean&gt;</span><br><span class="line">            &lt;stddev&gt;1.7e-2&lt;&#x2F;stddev&gt;</span><br><span class="line">            &lt;bias_mean&gt;0.1&lt;&#x2F;bias_mean&gt;</span><br><span class="line">            &lt;bias_stddev&gt;0.001&lt;&#x2F;bias_stddev&gt;</span><br><span class="line">          &lt;&#x2F;noise&gt;</span><br><span class="line">        &lt;&#x2F;y&gt;</span><br><span class="line">        &lt;z&gt;</span><br><span class="line">          &lt;noise type&#x3D;&quot;gaussian&quot;&gt;</span><br><span class="line">            &lt;mean&gt;0.0&lt;&#x2F;mean&gt;</span><br><span class="line">            &lt;stddev&gt;1.7e-2&lt;&#x2F;stddev&gt;</span><br><span class="line">            &lt;bias_mean&gt;0.1&lt;&#x2F;bias_mean&gt;</span><br><span class="line">            &lt;bias_stddev&gt;0.001&lt;&#x2F;bias_stddev&gt;</span><br><span class="line">          &lt;&#x2F;noise&gt;</span><br><span class="line">        &lt;&#x2F;z&gt;</span><br><span class="line">      &lt;&#x2F;linear_acceleration&gt;</span><br><span class="line">    &lt;&#x2F;imu&gt;</span><br><span class="line">  &lt;&#x2F;sensor&gt;</span><br><span class="line">&lt;&#x2F;gazebo&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>添加一个差速驱动</p>
<ul>
<li><p>添加差速驱动模型插件（ModelPlugin），通过配置这个插件，便可以通过话题/demo/odom来发布nav_msgs/Odometry消息。</p>
</li>
<li><p>左右轮的关节将被设置为sam_bot的车轮关节</p>
</li>
<li><p>车轮分离距离和直径将根据wheel_ygap和wheel_radius的值来确定</p>
</li>
<li><p>具体操作为，在标签下面一行插入以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;gazebo&gt;</span><br><span class="line">  &lt;plugin name&#x3D;&#39;diff_drive&#39; filename&#x3D;&#39;libgazebo_ros_diff_drive.so&#39;&gt;</span><br><span class="line">    &lt;ros&gt;</span><br><span class="line">      &lt;namespace&gt;&#x2F;demo&lt;&#x2F;namespace&gt;</span><br><span class="line">    &lt;&#x2F;ros&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- wheels --&gt;</span><br><span class="line">    &lt;left_joint&gt;drivewhl_l_joint&lt;&#x2F;left_joint&gt;</span><br><span class="line">    &lt;right_joint&gt;drivewhl_r_joint&lt;&#x2F;right_joint&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- kinematics --&gt;</span><br><span class="line">    &lt;wheel_separation&gt;0.025&lt;&#x2F;wheel_separation&gt;</span><br><span class="line">    &lt;wheel_diameter&gt;0.2&lt;&#x2F;wheel_diameter&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- limits --&gt;</span><br><span class="line">    &lt;max_wheel_torque&gt;20&lt;&#x2F;max_wheel_torque&gt;</span><br><span class="line">    &lt;max_wheel_acceleration&gt;1.0&lt;&#x2F;max_wheel_acceleration&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- output --&gt;</span><br><span class="line">    &lt;publish_odom&gt;true&lt;&#x2F;publish_odom&gt;</span><br><span class="line">    &lt;publish_odom_tf&gt;true&lt;&#x2F;publish_odom_tf&gt;</span><br><span class="line">    &lt;publish_wheel_tf&gt;true&lt;&#x2F;publish_wheel_tf&gt;</span><br><span class="line"></span><br><span class="line">    &lt;odometry_frame&gt;odom&lt;&#x2F;odometry_frame&gt;</span><br><span class="line">    &lt;robot_base_frame&gt;base_link&lt;&#x2F;robot_base_frame&gt;</span><br><span class="line">  &lt;&#x2F;plugin&gt;</span><br><span class="line">&lt;&#x2F;gazebo&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>编译和运行</p>
<ul>
<li><p>编辑launch文件：删除joint state publiser的GUI节点，添加孵化sam_bot的节点</p>
<p>删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">joint_state_publisher_gui_node &#x3D; launch_ros.actions.Node(</span><br><span class="line">  package&#x3D;&#39;joint_state_publisher_gui&#39;,</span><br><span class="line">  executable&#x3D;&#39;joint_state_publisher_gui&#39;,</span><br><span class="line">  name&#x3D;&#39;joint_state_publisher_gui&#39;,</span><br><span class="line">  condition&#x3D;launch.conditions.IfCondition(LaunchConfiguration(&#39;gui&#39;))</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">joint_state_publisher_gui_node,</span><br></pre></td></tr></table></figure>

<p>添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">launch.actions.ExecuteProcess(cmd&#x3D;[&#39;gazebo&#39;, &#39;--verbose&#39;, &#39;-s&#39;, &#39;libgazebo_ros_factory.so&#39;], output&#x3D;&#39;screen&#39;),</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spawn_entity &#x3D; launch_ros.actions.Node(</span><br><span class="line">  package&#x3D;&#39;gazebo_ros&#39;,</span><br><span class="line">  executable&#x3D;&#39;spawn_entity.py&#39;,</span><br><span class="line">  arguments&#x3D;[&#39;-entity&#39;, &#39;sam_bot&#39;, &#39;-topic&#39;, &#39;robot_description&#39;],</span><br><span class="line">  output&#x3D;&#39;screen&#39;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">      robot_state_publisher_node,</span><br><span class="line">      spawn_entity,</span><br><span class="line">      rviz_node</span><br><span class="line">])</span><br></pre></td></tr></table></figure></li>
<li><p>修改package.xml</p>
<p>删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;exec_depend&gt;joint_state_publisher_gui&lt;&#x2F;exec_depend&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>编译运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">colcon build --packages-select sam_bot_description</span><br><span class="line">. install&#x2F;setup.bash</span><br><span class="line">ros2 launch sam_bot_description display.launch.py</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211103200025767.png" alt="image-20211103200025767"></p>
<p>查看是否发布了所需话题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic list</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211104084714960.png" alt="image-20211104084714960"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic &#x2F;demo&#x2F;imu</span><br><span class="line">ros2 topic &#x2F;demo&#x2F;odom</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211104084841020.png" alt="image-20211104084841020"></p>
<p>可见/demo/imu话题发布了sensor_msgs/msg/Imu类型的消息，/demo/odom话题发布了nav_msgs/msg/Odometry类型的消息。这两个消息来自Gazebo对IMU传感器和差速驱动器的模拟。</p>
<p>我们还需要注意，以上两个话题都没有订阅者。接下来我们将创建一个robot_localization节点去订阅它们，随后该节点还会使用两个话题发布的消息去为Nav2融合出一个局部精确且平滑的里程计信息。</p>
<p>下图是rqt_graph的结果</p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211104090051306.png" alt="image-20211104090051306"></p>
</li>
</ul>
</li>
</ol>
<h1 id="Robot-Localization-Demo"><a href="#Robot-Localization-Demo" class="headerlink" title="Robot Localization Demo"></a>Robot Localization Demo</h1><ol>
<li><p>robot_localization功能包根据来自不同里程计传感器的数据，将他们融合成一个局部精确且平滑的历程及信息。它能够接收的数据类型包括nav_msgs/Odometry，sensor_msgs/Imu，geometry_msgs/PoseWithCovarianceStamped以及geometry_msgs/TwistWithCovarianceStamped。</p>
</li>
<li><p>robot_localization基本原理</p>
<ul>
<li><p>通常一个机器人至少以一个车轮编码器和一个IMU来组成它的里程计传感器。当多个传感器数据被提供给robot_localization后，它能够利用状态估计节点（state estimation nodes）来融合这些传感器数据。</p>
</li>
<li><p>状态估计节点要么使用扩展的卡尔曼滤波（Extended Kalman filter, ekf_node），要么使用无迹卡尔曼滤波（Unscented Kalman filter, ukf_node）来实现融合。</p>
</li>
<li><p>此外robot_localization功能包还实现了navsat_transform_node，它被用于在使用GPS时，将地理坐标系转换为机器人的时间坐标系。</p>
</li>
<li><p>在使能robot_localization配置的条件下，融合的传感器数据将被以odometry/filtered以及accel/filtered两个话题的方式发布。</p>
</li>
<li><p>此外robot_localization还将通过/tf话题去发布odom=&gt;base_link的变换关系。</p>
</li>
<li><p>如果机器人只有一个里程计源，我们依然可以使用robot_localization接收数据然后完成除了平滑之外的最小程度的处理。当然，在这种情况下，一个替代方式就是通过tf2的broadcaster在里程计节点的单一源中去发布变换。你也可以选择robot_localization去发布变换，并且也可以在输出结果中观测一些平滑的属性。</p>
</li>
</ul>
</li>
<li><p>配置Robot Localization</p>
<ul>
<li><p>本demo中我们将robot_localization配置为使用扩展卡尔曼滤波（ekf_node）来进行数据融合并发布odom=&gt;base_link的变换。</p>
</li>
<li><p>安装robot_localization功能包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ros-&lt;ros2-distro&gt;-robot-localization</span><br></pre></td></tr></table></figure></li>
<li><p>使用一个YAML文件来指定ekf_node的参数。在工程根目录下创建config文件夹，在config目录中新建ekf.yaml文件，填入以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">### ekf config file ###</span><br><span class="line">ekf_filter_node:</span><br><span class="line">    ros__parameters:</span><br><span class="line"># The frequency, in Hz, at which the filter will output a position estimate. Note that the filter will not begin</span><br><span class="line"># computation until it receives at least one message from one of theinputs. It will then run continuously at the</span><br><span class="line"># frequency specified here, regardless of whether it receives more measurements. Defaults to 30 if unspecified.</span><br><span class="line">        frequency: 30.0</span><br><span class="line"></span><br><span class="line"># ekf_localization_node and ukf_localization_node both use a 3D omnidirectional motion model. If this parameter is</span><br><span class="line"># set to true, no 3D information will be used in your state estimate. Use this if you are operating in a planar</span><br><span class="line"># environment and want to ignore the effect of small variations in the ground plane that might otherwise be detected</span><br><span class="line"># by, for example, an IMU. Defaults to false if unspecified.</span><br><span class="line">        two_d_mode: false</span><br><span class="line"></span><br><span class="line"># Whether to publish the acceleration state. Defaults to false if unspecified.</span><br><span class="line">        publish_acceleration: true</span><br><span class="line"></span><br><span class="line"># Whether to broadcast the transformation over the &#x2F;tf topic. Defaultsto true if unspecified.</span><br><span class="line">        publish_tf: true</span><br><span class="line"></span><br><span class="line"># 1. Set the map_frame, odom_frame, and base_link frames to the appropriate frame names for your system.</span><br><span class="line">#     1a. If your system does not have a map_frame, just remove it, and make sure &quot;world_frame&quot; is set to the value of odom_frame.</span><br><span class="line"># 2. If you are fusing continuous position data such as wheel encoder odometry, visual odometry, or IMU data, set &quot;world_frame&quot;</span><br><span class="line">#    to your odom_frame value. This is the default behavior for robot_localization&#39;s state estimation nodes.</span><br><span class="line"># 3. If you are fusing global absolute position data that is subject to discrete jumps (e.g., GPS or position updates from landmark</span><br><span class="line">#    observations) then:</span><br><span class="line">#     3a. Set your &quot;world_frame&quot; to your map_frame value</span><br><span class="line">#     3b. MAKE SURE something else is generating the odom-&gt;base_link transform. Note that this can even be another state estimation node</span><br><span class="line">#         from robot_localization! However, that instance should *not* fuse the global data.</span><br><span class="line">        map_frame: map              # Defaults to &quot;map&quot; if unspecified</span><br><span class="line">        odom_frame: odom            # Defaults to &quot;odom&quot; if unspecified</span><br><span class="line">        base_link_frame: base_link  # Defaults to &quot;base_link&quot; ifunspecified</span><br><span class="line">        world_frame: odom           # Defaults to the value ofodom_frame if unspecified</span><br><span class="line"></span><br><span class="line">        odom0: demo&#x2F;odom</span><br><span class="line">        odom0_config: [true,  true,  true,</span><br><span class="line">                       false, false, false,</span><br><span class="line">                       false, false, false,</span><br><span class="line">                       false, false, true,</span><br><span class="line">                       false, false, false]</span><br><span class="line"></span><br><span class="line">        imu0: demo&#x2F;imu</span><br><span class="line">        imu0_config: [false, false, false,</span><br><span class="line">                      true,  true,  true,</span><br><span class="line">                      false, false, false,</span><br><span class="line">                      false, false, false,</span><br><span class="line">                      false, false, false]</span><br></pre></td></tr></table></figure>

<p>在上述配置文件yaml中，我们定义了frequency，two_d_mode，publish_acceleration，publish_tf，map_frame，odom_frame，base_link_frame以及world_frame这些参数的值。如果需要更详细的理解这些内容，可以参考<a target="_blank" rel="noopener" href="http://docs.ros.org/en/melodic/api/robot_localization/html/state_estimation_nodes.html#parameters">Parameters of state estimation nodes</a>。</p>
<p>为了添加一个传感器的输入到ekf_filter_node，需要在基本名字（odom，imu，pose，twist）之后添加数字序号。在本例中，只有一个nav_msgs/Odometry和一个sensor_msgs/Imu作为滤波器的输入，因此只需使用odom0和imu0。</p>
<p>我们可以通过_config参数来指定一个传感器的哪些数值将被滤波器使用。这些数值的含义一次为x, y, z, roll, pitch, yaw, vx, vy, vz, vroll, vpithc, vyaw, ax, ay, az。</p>
<p>本demo中，我们将odom0_config的抵1，2，3和12个元素设置为true，这表示滤波器仅仅使用odom0的x, y, z和vyaw的值。</p>
<p>在imu0_config矩阵中，只有roll，pitch和yaw被使用。典型的移动机器人级别的IMU还将提供角速度和线性加速度。</p>
<p>为了确保robot_localization能够正常工作，不应该将那些可以彼此衍生的领域数据进行融合。比如角速度被融合到IMU内部以提供roll，pitch和yaw的估计值，我们就不应该在robot_localization中融合角速度。此外，我们不融合角速度还因为它在不使用所期望的高质量(昂贵)IMU时具有噪声特性。</p>
</li>
</ul>
</li>
<li><p>编译和运行</p>
<ul>
<li><p>将ekf_node添加到launch文件，在launch/display.lauch.py写入以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">robot_localization_node &#x3D; launch_ros.actions.Node(</span><br><span class="line">       package&#x3D;&#39;robot_localization&#39;,</span><br><span class="line">       executable&#x3D;&#39;ekf_node&#39;,</span><br><span class="line">       name&#x3D;&#39;ekf_filter_node&#39;,</span><br><span class="line">       output&#x3D;&#39;screen&#39;,</span><br><span class="line">       parameters&#x3D;[os.path.join(pkg_share, &#39;config&#x2F;ekf.yaml&#39;), &#123;&#39;use_sim_time&#39;: LaunchConfiguration(&#39;use_sim_time&#39;)&#125;]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>然后需要在launch文件中声明use_sim_time参数，在return launch.LaunchDescription([模块中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">launch.actions.DeclareLaunchArgument(name&#x3D;&#39;use_sim_time&#39;, default_value&#x3D;&#39;True&#39;,</span><br><span class="line">                                            description&#x3D;&#39;Flag to enable use_sim_time&#39;),</span><br></pre></td></tr></table></figure>

<p>最后在return语句中加入robot_localization</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      robot_state_publisher_node,</span><br><span class="line">      spawn_entity,</span><br><span class="line">      robot_localization_node,</span><br><span class="line">      rviz_node</span><br><span class="line">])</span><br></pre></td></tr></table></figure></li>
<li><p>修改package.xml文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;exec_depend&gt;robot_localization&lt;&#x2F;exec_depend&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>修改CMakeList</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">install(</span><br><span class="line">  DIRECTORY src launch rviz config</span><br><span class="line">  DESTINATION share&#x2F;$&#123;PROJECT_NAME&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li><p>编译运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">colcon build --packages-select sam_bot_description</span><br><span class="line">. install&#x2F;setup.bash</span><br><span class="line">ros2 launch sam_bot_description display.launch.py</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211111085910499.png" alt="image-20211111085910499"></p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211104150107345.png" alt="image-20211104150107345"></p>
</li>
<li><p>查看话题和节点信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic list</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic info &#x2F;demo&#x2F;imu</span><br><span class="line">ros2 topic info &#x2F;demo&#x2F;odom</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211110222653556.png" alt="image-20211110222653556"></p>
<p><strong>此处通过下载galactic版本的robot localization源码包，然后编译来解决ekf_node总是启动失败的问题：</strong></p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211110223024176.png" alt="image-20211110223024176"></p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211110223108300.png" alt="image-20211110223108300"></p>
<p><strong>在sam_bot_description所在的工程目录下，source编译好的robot localization的setup.bash文件，然后再启动自己的launch文件</strong></p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211110223408257.png" alt="image-20211110223408257"></p>
<p><strong>此处有一个问题，应为当前使用的是rolling版本，结果robot_localization的ekf_node节点无法启动，因此，两个话题依然没有订阅者。</strong></p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211104183102352.png" alt="image-20211104183102352"></p>
<p><strong>探究器原因</strong></p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211110184228088.png" alt="image-20211110184228088"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run robot_localization ekf_node</span><br></pre></td></tr></table></figure>

<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/image-20211104183202653.png" alt="image-20211104183202653"></p>
<p><strong>应该是rolling版本的问题，在foxy版本则可以正常启动ekf_node</strong></p>
</li>
</ul>
</li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/11/08/Navigation2专题五：设置传感器/" data-toggle="tooltip" data-placement="top" title="Navigation2专题五：设置传感器">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/11/02/Navigation2专题三：设置URDF/" data-toggle="tooltip" data-placement="top" title="Navigation2专题三：设置URDF">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#odometry, ekf" title="odometry, ekf">odometry, ekf</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.github.com" target="_blank">github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kinggozhang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mu Wenfeng 2021 
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://figoowen2003.github.io/2021/11/03/Navigation2%E4%B8%93%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%A8%8B%E8%AE%A1/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://figoowen2003.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
