<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          OpenSSF专题之四：criticality_score - null
        
    </title>

    <link rel="canonical" href="https://figoowen2003.github.io/2021/11/29/OpenSSF专题之四：criticality-score/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
 
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                        </div>
                        <h1>OpenSSF专题之四：criticality_score</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mu Wenfeng on
                            2021-11-29
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo of Muwenfeng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="#">menu1</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu2</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu3</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">menu5</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><p>Open Source Project Criticality Score(Beta)</p>
<p>该项目目前由Securing Critical Projects WG组织来维护<a target="_blank" rel="noopener" href="https://github.com/ossf/wg-securing-critical-projects">https://github.com/ossf/wg-securing-critical-projects</a></p>
<p>该组织成立的动机：大大小小的开源项目都面临着资源分配的问题，包括所需的时间、资源和关注度。需要一个将关键项目与可为其提供支持的组织紧密联系起来的方法。</p>
</li>
<li><p>目标</p>
<ul>
<li>为每一个开源项目生成一个关键性分数（也可以翻译为临界分数）</li>
<li>创建开源社区所依赖的关键项目列表</li>
<li>使用这些数据主动改善这些关键项目的安全状况</li>
</ul>
</li>
</ul>
<h1 id="核心算法"><a href="#核心算法" class="headerlink" title="核心算法"></a>核心算法</h1><p>关键性分数（临界分数）：定义了项目的影响力和重要性，是一个介于<strong>0（最不重要）</strong>和<strong>1（最重要）</strong>之间的数字。</p>
<p>来源于Rob Pike的量化关键性（Quantifying Criticality）算法。<a target="_blank" rel="noopener" href="https://github.com/ossf/criticality_score/blob/main/Quantifying_criticality_algorithm.pdf">https://github.com/ossf/criticality_score/blob/main/Quantifying_criticality_algorithm.pdf</a></p>
<p><img src="/home/ubuntu-ros2/myBlog/source/_posts/OpenSSF%E4%B8%93%E9%A2%98%E4%B9%8B%E5%9B%9B%EF%BC%9Acriticality-score/formula.png" alt="img"></p>
<p>我们使用以下参数来推导出开源项目的关键性分数：</p>
<table>
<thead>
<tr>
<th>参数 (S i )</th>
<th>权重(α i )</th>
<th>最大阈值 (T i )</th>
<th>描述</th>
<th>推理</th>
</tr>
</thead>
<tbody><tr>
<td>created_since</td>
<td>1</td>
<td>120</td>
<td>项目创建的时间（以月为单位）</td>
<td>较旧的项目有更高的机会被广泛使用或依赖。</td>
</tr>
<tr>
<td>updated_since</td>
<td>-1</td>
<td>120</td>
<td>自项目上次更新以来的时间（以月为单位）</td>
<td>最近没有提交的并且也不被维护项目有较低的被依赖度。</td>
</tr>
<tr>
<td><strong>contributor_count</strong></td>
<td><strong>2</strong></td>
<td>5000</td>
<td>项目贡献者的数量（有提交）</td>
<td>不同的贡献者参与表明了项目的重要性。</td>
</tr>
<tr>
<td>org_count</td>
<td>1</td>
<td>10</td>
<td>贡献者所属的不同组织的数量</td>
<td>表示跨组织依赖性。</td>
</tr>
<tr>
<td>commit_frequency</td>
<td>1</td>
<td>1000</td>
<td>去年平均每周提交次数</td>
<td>较高的代码变更在某种意义上表明了项目的重要性。当然，其对漏洞也更敏感。</td>
</tr>
<tr>
<td>recent_releases_count</td>
<td>0.5</td>
<td>26</td>
<td>去年发布的数量</td>
<td>频繁发布表明用户依赖度较高。但是这个参数权重较轻，因为该参数并不总是使用。</td>
</tr>
<tr>
<td>closed_issues_count</td>
<td>0.5</td>
<td>5000</td>
<td>过去 90 天内关闭的问题数量</td>
<td>表示贡献者高度参与，并专注于解决用户的issue。较低的权重，因为它依赖于项目贡献者。</td>
</tr>
<tr>
<td>updated_issues_count</td>
<td>0.5</td>
<td>5000</td>
<td>过去 90 天内更新的问题数量</td>
<td>表示贡献者参与度高。较低的权重，因为它依赖于项目贡献者。</td>
</tr>
<tr>
<td>comment_frequency</td>
<td>1</td>
<td>15</td>
<td>过去 90 天内每个问题的平均评论数</td>
<td>表示用户活跃度和依赖性高。</td>
</tr>
<tr>
<td><strong>dependents_count</strong></td>
<td><strong>2</strong></td>
<td>500000</td>
<td>在commit 消息中提及的项目数量</td>
<td>表示该仓库的使用情况，通常用在在版本迭代中。此参数适用于所有语言，包括没有包依赖关系图的 C/C++（虽然是 hack-ish）。计划在不久的将来添加包依赖树。</td>
</tr>
</tbody></table>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><ul>
<li><p>安装criticality-score模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install criticality-score</span><br></pre></td></tr></table></figure></li>
<li><p>运行该模块，该模块只需要一个参数-仓库名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ criticality_score --repo github.com&#x2F;kubernetes&#x2F;kubernetes</span><br><span class="line"></span><br><span class="line">name: kubernetes</span><br><span class="line">url: https:&#x2F;&#x2F;github.com&#x2F;kubernetes&#x2F;kubernetes</span><br><span class="line">language: Go</span><br><span class="line">description: Production-Grade Container Scheduling and Management</span><br><span class="line">created_since: 87</span><br><span class="line">updated_since: 0</span><br><span class="line">contributor_count: 3999</span><br><span class="line">watchers_count: 79583</span><br><span class="line">org_count: 5</span><br><span class="line">commit_frequency: 97.2</span><br><span class="line">recent_releases_count: 70</span><br><span class="line">updated_issues_count: 5395</span><br><span class="line">closed_issues_count: 3062</span><br><span class="line">comment_frequency: 5.5</span><br><span class="line">dependents_count: 454393</span><br><span class="line">criticality_score: 0.99107</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>该模块已经在仓库中实现，使用python开发，目前可以支持github与gitlab。</strong></p>
<p>仓库中使用import github以及import gitlab去获取仓库内所需要的信息，主要是提取url，当然需要创建并授权github访问token与gitlab访问token，然后分别保存到环境变量GITHUB_AUTH_TOKEN、GITHUB_AUTH_TOKEN中。创建方法参考<a target="_blank" rel="noopener" href="https://docs.github.com/en/developers/apps/getting-started-with-apps/about-apps#personal-access-tokens%E4%B8%8Ehttps://docs.gitlab.com/ee/user/profile/personal_access_tokens.html">https://docs.github.com/en/developers/apps/getting-started-with-apps/about-apps#personal-access-tokens与https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># For posix platforms, e.g. linux, mac:</span><br><span class="line">export GITHUB_AUTH_TOKEN&#x3D;&lt;your access token&gt;</span><br><span class="line"></span><br><span class="line"># For windows:</span><br><span class="line">set GITHUB_AUTH_TOKEN&#x3D;&lt;your access token&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># For posix platforms, e.g. linux, mac:</span><br><span class="line">export GITLAB_AUTH_TOKEN&#x3D;&lt;your access token&gt;</span><br><span class="line"></span><br><span class="line"># For windows:</span><br><span class="line">set GITLAB_AUTH_TOKEN&#x3D;&lt;your access token&gt;</span><br></pre></td></tr></table></figure>

<p>支持的格式：default, json, csv</p>
<h1 id="公共数据"><a href="#公共数据" class="headerlink" title="公共数据"></a>公共数据</h1><ul>
<li><p>如果只对关键项目的临界分数列表感兴趣，官方就会以csv格式发布它们。数据存储在Google Cloud Storage上，可以通过gsutil命令行工具下载，或者从浏览器<a target="_blank" rel="noopener" href="https://commondatastorage.googleapis.com/ossf-criticality-score/index.html">此处</a>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ gsutil ls gs:&#x2F;&#x2F;ossf-criticality-score&#x2F; * .csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;c_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;cplusplus_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;csharp_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;go_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;java_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;js_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;php_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;python_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;ruby_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;rust_top_200.csv</span><br><span class="line">gs:&#x2F;&#x2F;ossf-criticality-score&#x2F;shell_top_200.csv</span><br></pre></td></tr></table></figure>

<p>目前这些列表都仅仅源自github上托管的项目，计划未来扩展到其他源码控制系统上的项目。</p>
<p>这些数据使用本仓库py脚本<a target="_blank" rel="noopener" href="https://github.com/ossf/criticality_score/blob/main/criticality_score/generate.py%E6%9D%A5%E7%94%9F%E6%88%90">https://github.com/ossf/criticality_score/blob/main/criticality_score/generate.py来生成</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ pip3 install python-gitlab PyGithub</span><br><span class="line">$ python3 -u -m criticality_score.generate \</span><br><span class="line">    --language c --count 200 --sample-size 5000 --output-dir output</span><br></pre></td></tr></table></figure>

<p>我们还在 GitHub（独立于语言）中汇总了超过 10 万个存储库的结果，可在<a target="_blank" rel="noopener" href="https://www.googleapis.com/download/storage/v1/b/ossf-criticality-score/o/all.csv?generation=1614554714813772&alt=media">此处</a>下载。</p>
</li>
</ul>
<p>​        得到一个all.csv表格</p>
<p>​        <img src="/home/ubuntu-ros2/myBlog/source/_posts/OpenSSF%E4%B8%93%E9%A2%98%E4%B9%8B%E5%9B%9B%EF%BC%9Acriticality-score/image-20211129114136285.png" alt="image-20211129114136285"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/11/29/OpenSSF专题之序：OpenSSF/" data-toggle="tooltip" data-placement="top" title="OpenSSF专题之序：OpenSSF">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/11/27/OpenSSF专题之三：allstar/" data-toggle="tooltip" data-placement="top" title="OpenSSF专题之三：allstar">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.github.com" target="_blank">github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kinggozhang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mu Wenfeng 2022 
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://figoowen2003.github.io/2021/11/29/OpenSSF%E4%B8%93%E9%A2%98%E4%B9%8B%E5%9B%9B%EF%BC%9Acriticality-score/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://figoowen2003.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
